spring.datasource.url=jdbc:mysql://localhost/coleccion_de_libros
spring.datasource.username=root
spring.datasource.password=Gael2020.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


